[
    { "keys": ["super+shift+b"], "command": "show_overlay",
      "args": {"overlay": "command_palette", "text": "Build: "} },
    { "keys": ["super+b"], "command": "build" },
    { "keys": ["ctrl+r"], "command": "side_bar_rename"},
    { "keys": ["ctrl+m"], "command": "side_bar_move"},
    { "keys": ["ctrl+5"], "command": "move_to", "args": {"to": "brackets"} },
    { "keys": ["super+`"], "command": "focus_side_bar" },
    { "keys": ["alt+tab"], "command": "context_menu" },
    { "keys": ["ctrl+c"], "command": "exec", "args": {"kill": true} },
    { "keys": ["alt+k"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["alt+j"], "command": "select_lines", "args": {"forward": true} },
    { "keys": ["ctrl+["], "command": "exit_insert_mode" },
    { "keys": ["super+ctrl+a"], "command": "alignment" }
]

