{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Color Highlighter",
		"Colorsublime",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"JavaScript Snippets",
		"Keymaps",
		"Markdown Extended",
		"Node Completions",
		"Package Control",
		"react-native-snippets",
		"Seti_UI",
		"Seti_UX",
		"SFTP",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-json"
	],
	"repositories":
	[
	]
}
