{
	"Seti_SB_bright": true,
	"Seti_blue_tab_label": true,
	"Seti_no_bar_undertabs": true,
	"Seti_rainbow": true,
	"Seti_sb_tree_miny": true,
	"Seti_tabs_med": true,
	"always_show_minimap_viewport": true,
	"animation_enabled": false,
	"bold_folder_labels": true,
	"caret_style": "wide",
	"color_inactive_tabs": true,
	"color_scheme": "Packages/User/SublimeLinter/zacks (SL).tmTheme",
	"draw_white_space": "all",
	"enable_telemetry": "disable",
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		"dist",
		"node_modules",
		".git",
		".sass-cache"
	],
	"font_face": "Monaco",
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"Haskell",
		"R",
		"Batch File",
		"Perl",
		"D",
		"ASP",
		"Textile",
		"Ruby",
		"Java",
		"Go",
		"Scala",
		"Graphviz",
		"C++",
		"TCL",
		"AppleScript",
		"Lisp",
		"LaTeX",
		"Pascal",
		"Erlang",
		"OCaml",
		"Groovy",
		"ActionScript",
		"Rails",
		"react-native-snippets",
		"Matlab",
		"Markdown",
		"C#",
		"Diff",
		"Clojure",
		"Objective-C",
		"RestructuredText",
		"Lua"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"bundle.*"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"margin": 4,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80,
		100,
		120
	],
	"show_line_endings": true,
	"status_bar_brighter": true,
	"sublimelinter": true,
	"tab_size": 4,
	"tabs_padding_small": true,
	"theme": "Seti.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
	"word_wrap": true,
	"wrap_width": 100
}
